<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.wizzdev</groupId>
    <artifactId>timestream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TimeStream</name>
    <description>FPGA with AWS TimeStream</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>jhdf5</id>
            <name>jhdf5</name>
            <url>http://maven.imagej.net/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>

        <!-- HDF5 -->
        <dependency>
            <groupId>hdf</groupId>
            <artifactId>hdf5lib</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jarhdf5-1.10.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cisd</groupId>
            <artifactId>jhdf5</artifactId>
            <version>14.12.6</version>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.563</version>
        </dependency>

        <!-- TimeStream -->
        <dependency>
            <groupId>com.aws</groupId>
            <artifactId>sdk-java-timestream</artifactId>
            <version>1.11.75</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aws-sdk-java-timestream-1.11.75.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aws</groupId>
            <artifactId>sdk-java-timestream-query</artifactId>
            <version>1.11.75</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aws-sdk-java-timestream-query-1.11.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aws</groupId>
            <artifactId>sdk-java-timestream-write</artifactId>
            <version>1.11.75</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aws-sdk-java-timestream-write-1.11.50.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
